<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="f.js"></script>
    <style>
        #cart {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #cart td, #cart th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #cart tr:nth-child(even){background-color: #f2f2f2;}
        
        #cart tr:hover {background-color: #ddd;}
        
        #cart th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body onload="display()">
   <h2>Shopping Cart Checkout</h2>

    <table id="cart">
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      
        



</table>
<br>
<br>

<a href="main.html"> Back to main Page</a>
</body>
</html>